# Doudou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/text/bwei/com/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/bwei/com/toutiao/: MainActivity.java
app/src/main/java/text/bwei/com/toutiao/attention/adapter/: AttentionRvAdapter.java
app/src/main/java/text/bwei/com/toutiao/attention/model/: AttentionModel.java
app/src/main/java/text/bwei/com/toutiao/attention/presenter/: AttentionPresenter.java  IPresenter.java
app/src/main/java/text/bwei/com/toutiao/attention/utils/: Constants.java  RetiofitUtils.java  RetiofitVpi.java
app/src/main/java/text/bwei/com/toutiao/attention/view/: AttentionPage.java  IView.java
app/src/main/java/text/bwei/com/toutiao/home/nearby/view/: NearbyPage.java
app/src/main/java/text/bwei/com/toutiao/home/recommend/adapter/: MyHomeAdapter.java  MySearchAdapter.java  MyUserAdapter.java  MyUserPhoneAdapter.java
app/src/main/java/text/bwei/com/toutiao/home/recommend/bean/: BannerBeanlist.java  RecommendBean.java
app/src/main/java/text/bwei/com/toutiao/home/recommend/model/: HomeModel.java
app/src/main/java/text/bwei/com/toutiao/home/recommend/presenter/: HomePresenter.java  IHomePre.java
app/src/main/java/text/bwei/com/toutiao/home/recommend/utils/: Intercept.java  RetiofitVip.java  RetrofitHelper.java
app/src/main/java/text/bwei/com/toutiao/home/recommend/view/: IHomeView.java  Main_startvideo.java  RecommendPage.java
app/src/main/java/text/bwei/com/toutiao/home/view/: HomePage.java  Main_search.java
app/src/main/java/text/bwei/com/toutiao/message/view/: MessagePage.java
app/src/main/java/text/bwei/com/toutiao/mine/view/: MinePage.java
app/src/main/java/text/bwei/com/toutiao/release/view/: ReleaseActivity.java  ReleasePage.java
app/src/main/java/text/bwei/com/toutiao/utils/: App.java
app/src/main/res/layout/: activity_main.xml  activity_main_search.xml  activity_main_startvideo.xml
app/src/test/java/text/bwei/com/toutiao/: ExampleUnitTest.java
doudou/: build.gradle
doudou/src/main/: AndroidManifest.xml
doudou/src/main/res/layout/: activity_main.xml
douyin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wuzijingdouyin/: build.gradle
wuzijingdouyin/src/main/: AndroidManifest.xml
wuzijingdouyin/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_zhuce.xml
(+71 files in other folders)
