<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/vvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fr.castorflex.android.verticalviewpager.VerticalViewPager>

</RelativeLayout>