<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sim"
        android:layout_width="190dp"
        android:layout_height="230dp"
        app:failureImage="@drawable/icon_failure"
        app:placeholderImage="@drawable/icon_progress_bar"
        app:progressBarAutoRotateInterval="1000"
        app:retryImageScaleType="centerInside" />
</LinearLayout>
